# WhereToEat

./: pom.xml
src/main/java/ru/asphaltica/wheretoeat/: SpringTest.java
src/main/java/ru/asphaltica/wheretoeat/model/: Meal.java  Restaurant.java  User.java
src/main/java/ru/asphaltica/wheretoeat/repository/: CrudRestaurantRepository.java  DataJpaRestaurantRepository.java  RestaurantRepository.java
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml
